[OPTIONS]
# Enable radio indents/jingles (default: True)
indent = True

# Enable AI Song Announcements (default: True)
songannounce = True

# Enable radio commentary (default: True)
commentary = True

# Enable radio adverts (default: True)
adverts = True 

# Enable test mode (default: False)
testmode = False

[PATHS]
# The path to the folder that holds your music
musicpath = path_to_music_folder

# The path to the folder that holds the radio commentary
commentarypath = path_to_commentary_folder

# The path to the folder that holds your adverts
advertpath = path_to_advert_folder

# The path to the folder that holds your jingles
jinglepath = path_to_jingle_folder
